# SQL database connection cridentials
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_NAME = "database"
DATABASE_USER = "username"
DATABASE_PASSWORD = "password"

# Mail server settings
MAIL_TLS = true
MAIL_AUTH_TIMEOUT = 3000
MAIL_CONN_TIMEOUT = 1000

# Reconnect options
MAX_ATTEMPTS_COUNT = 3
ATTEMPTS_TIMEOUT = 300

# Sync path
SYNC_PATH = "../sync/sync"